*{ box-sizing: border-box; }

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    padding-bottom: 50px;
}

.headerContainer{
    max-width: 1200px;
    margin: 40px auto;
}

.container{
    display: flex;
    max-width: 1200px;
    margin: auto;
}

.lestSide{
    flex: 1;
    margin-right: 40px;
}

.lestSide h1{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.lestSide p{
    font-size: 17px;
    margin-bottom: 40px;
    color: #6A7D8B;
}

.lestSide input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 15px;
    outline: 0;
}

.lestSide input:disabled{
    opacity: 0.5;
}

.lestSide button{
    background-color: #227C9D;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 30px;
    transition: all ease .3s;
}

.lestSide button:hover{
    opacity: .8;
}

.lestSide button:disabled{
    opacity: 0.5;
}

.rightSide{
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightSide .rightBig{
    flex: 1;
    display: flex;
}

.rightSide .rightArrow{
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .2s;
}

.rightSide .rightArrow:hover{
    opacity: .9;
}

@media (max-width: 770px){
    header {
        padding: 0 20px;
    }

    .container{
        padding: 0 20px;
        flex-direction: column;
    }

    .container .lestSide{
        margin-right: 0;
    }

    .container .rightSide{
        margin-left: 0;
        margin-top: 50px;
    }

    .container .rightSide .rightArrow{
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px){
    .container .rightSide .grid{
        grid-template-columns: 1fr;
    }
}